
<?php echo $this->Html->script('datatable'); ?>
<?php echo $this->Html->css('datatable'); ?>
<?php echo $this->Html->css('myTable'); ?>

<table id="gameInterface" class="cell-border stripe" cellspacing="0" width="100%">
    <thead> 
        <tr>
            <th> </th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr id="1">
            <th id= "1"></th>
            <th id= "2"></th>
            <th id= "3"></th>
            <th id= "4"></th>
            <th id= "5"></th>
            <th id= "6"></th>
            <th id= "7"></th>
            <th id= "8"></th>
            <th id= "9"></th>
            <th id= "10"></th>
            <th id= "11"></th>
            <th id= "12"></th>
            <th id= "13"></th>
            <th id= "14"></th>
            <th id= "15"></th>
        </tr>
        <tr id="2">
            <th id= "1"></th>
            <th id= "2"></th>
            <th id= "3"></th>
            <th id= "4"></th>
            <th id= "5"></th>
            <th id= "6"></th>
            <th id= "7"></th>
            <th id= "8"></th>
            <th id= "9"></th>
            <th id= "10"></th>
            <th id= "11"></th>
            <th id= "12"></th>
            <th id= "13"></th>
            <th id= "14"></th>
            <th id= "15"></th>
        </tr>
        <tr id="3">
            <th id= "1"></th>
            <th id= "2"></th>
            <th id= "3"></th>
            <th id= "4"></th>
            <th id= "5"></th>
            <th id= "6"></th>
            <th id= "7"></th>
            <th id= "8"></th>
            <th id= "9"></th>
            <th id= "10"></th>
            <th id= "11"></th>
            <th id= "12"></th>
            <th id= "13"></th>
            <th id= "14"></th>
            <th id= "15"></th>
        </tr>
        <tr id="4">
            <th id= "1"> </th>
            <th id= "2"></th>
            <th id= "3"></th>
            <th id= "4"></th>
            <th id= "5"></th>
            <th id= "6"></th>
            <th id= "7"></th>
            <th id= "8"></th>
            <th id= "9"></th>
            <th id= "10"></th>
            <th id= "11"></th>
            <th id= "12"></th>
            <th id= "13"></th>
            <th id= "14"></th>
            <th id= "15"></th>
        </tr>
        <tr id="5">
            <th id= "1"></th>
            <th id= "2"></th>
            <th id= "3"></th>
            <th id= "4"></th>
            <th id= "5"></th>
            <th id= "6"></th>
            <th id= "7"> </th>
            <th id= "8"></th>
            <th id= "9"></th>
            <th id= "10"></th>
            <th id= "11"></th>
            <th id= "12"></th>
            <th id= "13"></th>
            <th id= "14"></th>
            <th id= "15"></th>
        </tr>
        <tr id="6">
            <th id= "1"></th>
            <th id= "2"></th>
            <th id= "3"></th>
            <th id= "4"></th>
            <th id= "5"></th>
            <th id= "6"></th>
            <th id= "7"></th>
            <th id= "8"></th>
            <th id= "9"></th>
            <th id= "10"></th>
            <th id= "11"></th>
            <th id= "12"></th>
            <th id= "13"></th>
            <th id= "14"></th>
            <th id= "15"></th>
        </tr>
        <tr id="7">
            <th id= "1"></th>
            <th id= "2"></th>
            <th id= "3"></th>
            <th id= "4"></th>
            <th id= "5"></th>
            <th id= "6"></th>
            <th id= "7"></th>
            <th id= "8"></th>
            <th id= "9"></th>
            <th id= "10"></th>
            <th id= "11"></th>
            <th id= "12"></th>
            <th id= "13"></th>
            <th id= "14"></th>
            <th id= "15"></th>

        </tr>
        <tr id="8">
            <th id= "1">  </th>
            <th id= "2"></th>
            <th id= "3"></th>
            <th id= "4"></th>
            <th id= "5"></th>
            <th id= "6"></th>
            <th id= "7"></th>
            <th id= "8"></th>
            <th id= "9"></th>
            <th id= "10"></th>
            <th id= "11"></th>
            <th id= "12"></th>
            <th id= "13"></th>
            <th id= "14"></th>
            <th id= "15"></th>

        </tr>
        <tr id="9">
            <th id= "1"> </th>
            <th id= "2"></th>
            <th id= "3"></th>
            <th id= "4"></th>
            <th id= "5"></th>
            <th id= "6"></th>
            <th id= "7"></th>
            <th id= "8"></th>
            <th id= "9"></th>
            <th id= "10"></th>
            <th id= "11"></th>
            <th id= "12"></th>
            <th id= "13"></th>
            <th id= "14"></th>
            <th id= "15"></th>
        </tr>
        <tr id="10">
            <th id= "1"></th>
            <th id= "2"></th>
            <th id= "3"></th>
            <th id= "4"></th>
            <th id= "5"></th>
            <th id= "6"></th>
            <th id= "7"></th>
            <th id= "8"></th>
            <th id= "9"></th>
            <th id= "10"></th>
            <th id= "11"></th>
            <th id= "12"></th>
            <th id= "13"></th>
            <th id= "14"></th>
            <th id= "15"></th>
        </tr>
    </tbody>
</table>  
<table  id="tableFightersState" class="display" width="5%" >
    <thead>
    <th>Name</th>
    <th>Level</th>
    <th>Xp</th>
    <th>Skill_sight</th>
    <th>Skill_strength</th>         
    <th>Health</th>
    <th>Current_hlth</th>
</thead>
<tbody>
    <?php
    foreach ($raw as $fighters) {
        echo $this->Html->tableCells($fighters['Fighter']);
    }
    ?>
</tbody>
</table>
<script>

var myFighterName = 'Donat' ;
var testClass =   'putCash'; 
var path = '/donat/WebArenaGoupSIA-00-00/'
var nameImageFighter = path + 'img/Fighters/Donat.jpg' ;
var addBlockImg = "<img id =  'image'"+ "name = " + myFighterName + '  ' + "src=" + nameImageFighter +  '>' + '</img>';
var attackPossible = false;
 var enemieToAttackName = '';
       
function showImageAtPosition(x,y,name)
{
        var nameEnemy = path + 'img/Fighters/' + name +'.jpg';
        var addBlockImgE = "<img class =  'imagesEnemies'"+' '+"id= "+name +' '+"name = " + name + '  ' + "src=" + nameEnemy +  '>' + '</img>'
        $('tbody').children("tr:nth-child("+y+")").children("th:nth-child("+x+")").append(addBlockImgE);
        savePosition(name);
}

function updateTableUser(nameToAttack,myfighter)
{
    $.get(
            'damageAfterAttack',
            {
                fighter_toattack : nameToAttack,
                myFighter_name :myfighter
            },
             function(data){
                 $.each(data,function(i,item){
                 if(nameToAttack == item['Fighter']['name']){
                        alert('update : '+ nameToAttack);
                        $('#tableFightersState').children('tbody').children('tr').each(function(){
                            $(this).children('td').each(function(){
                              // alert( $(this).attr('class') );
                              if ( $(this).attr('class') =='name' )
                              {
                                  if( $(this).text() == nameToAttack ){
                                     alert( 'change on index : ' + $(this).parent().index() );
                                     indexLine = $(this).parent().index();
                                    // $('#tableFightersState').children('tbody').children('tr').eq(indexColone).find('td').eq(6).text(item['Fighter']['current_health']);
                                     alert('strength : '+item['Fighter']['name']);
                                     updateLineTableStatistic(indexLine,6,item['Fighter']['current_health']); 
                                     updateLineTableStatistic(indexLine,4,item['Fighter']['skill_strength']);
                                     updateLineTableStatistic(indexLine,3,item['Fighter']['skill_sight']);
                                     updateLineTableStatistic(indexLine,2,item['Fighter']['xp']);
                                     updateLineTableStatistic(indexLine,1,item['Fighter']['level']);

                                  }
                                
                              }
                            });
                         
                        }) 
                     } else if(item['Fighter']['name'] == myfighter)
                     {
                          alert('update : '+ myfighter);
                        $('#tableFightersState').children('tbody').children('tr').each(function(){
                            $(this).children('td').each(function(){
                              // alert( $(this).attr('class') );
                              if ( $(this).attr('class') =='name' )
                              {
                                  if( $(this).text() == myfighter ){
                                     alert( 'change on index : ' + $(this).parent().index() );
                                     indexLine = $(this).parent().index();
                                    // $('#tableFightersState').children('tbody').children('tr').eq(indexColone).find('td').eq(6).text(item['Fighter']['current_health']);
                                     alert('strength : '+item['Fighter']['name']);
                                     updateLineTableStatistic(indexLine,6,item['Fighter']['current_health']); 
                                     updateLineTableStatistic(indexLine,4,item['Fighter']['skill_strength']);
                                     updateLineTableStatistic(indexLine,3,item['Fighter']['skill_sight']);
                                     updateLineTableStatistic(indexLine,2,item['Fighter']['xp']);
                                     updateLineTableStatistic(indexLine,1,item['Fighter']['level']);

                                  }
                                
                              }
                            });
                         
                        })
                     }
                     
                 });
             },
             'json'
    );
}

function updateLineTableStatistic(ligne,colone,textUpdate)
{
     $('#tableFightersState').children('tbody').children('tr').eq(ligne).find('td').eq(colone).text(textUpdate);
}
function setFighterRadomly()
{
        $('tbody').children('tr').children('th').addClass("setSize");
	random_x = Math.floor(Math.random() * (15 - 1) + 1);
	random_y = Math.floor((Math.random() * (10 - 1) + 1 ) );
	$('tbody').children("tr:nth-child("+random_y+")").children("th:nth-child("+(random_x)+")").append(addBlockImg);
        savePosition();
}

function savePosition(name)
{
    $.get(
            'InitialisePositionFighter',
            {
             coord_x : $('#image').parent().attr('id') ,
             coord_y : $('#image').parent().parent().attr('id'),
             fighter_name : name
            },
                            function(json){
                             },
                             'json'
          );
}
function showEnemies()
{
    $.get(
         'showEnemies' ,
            { fighter_name : $('#image').attr('name') },
        function(data){
                     $.each(data,function(i,item){
                    do{
                    position = 0;
                    if(position == 1) alert('je recommence');
                    enemie_pos_x = data[i]['Fighter']['coordinate_x'];
                    enemie_pos_y = data[i]['Fighter']['coordinate_y'];
                   
                    if(enemie_pos_x == $('#image').parent().attr('id') && 
                       enemie_pos_y == $('#image').parent().parent().attr('id'))
                    {
                        alert('position équivalente entre 2 joueurs');
                        position =1; 
                    }
                    }while(position != 0);
                    showImageAtPosition(enemie_pos_x,enemie_pos_y,data[i]['Fighter']['name']);
                });   
        },
        'json'
    );
}
function setClassTableUserName(i)
{
    switch(i)
    {
        case 0:
        return 'name';
        case 1 :
        return 'level'; 
        break;
        case 2 :
        return 'xp'; 
        break;
        
        case 3 :
        return 'skill_sight';
        break;
        case 4 :
        return 'skill_stength';
        break;
        case 5 :
        return 'health'; 
        break;
        
        case 6  :
        return 'current_hlth';
        break;
    }
}
function putIdOnTableFighterState()
{
    
    $('#tableFightersState').children('tbody').children('tr').each(function(i){
        $(this).attr('id',i);
        $(this).children('td').each(function(j){
                $(this).attr('class',setClassTableUserName(j)); 
        })
    });
   
}
function putCahceToEnemiesOutOfMysight(name)
{
        $.get(
            'getEnemiesVisible',
            {coord_x : $('#image').parent().attr('id') ,
             coord_y : $('#image').parent().parent().attr('id'),
             fighter_name : name  
            },
                    function(data){
                     //   alert('données réçues : '+data);
                        if(data == '' || data != undefined){                         
                       //     alert('aucun énemie en face');
                        attackPossible = false;
                        $('.imagesEnemies').each(function()
                        { 
                            //alert('cash to : ' + $(this).attr('name') );
                            $(this).parent().addClass('putCash'); 
                        });
                        
                    }
                    if(data !='' || data != undefined ) 
                        {
                        $.each(data,function(i,item){
                            attackPossible = true;
                            enemieToAttackName = $(this).attr('name');
                        //    if(item != myFighterName )  alert('enemis à porter :=>  '+ item);
                             $('.imagesEnemies').each(function(){
                            //      alert(item +' : '+ $(this).attr('name') );
                                  
                                  if( item !=  $(this).attr('name') )
                                  {
                                    //  alert('j"add le cahs');
                                     enemieToAttackName = item;
                                      $(this).parent().addClass('putCash');
                                
                                  }
                                  else
                                  { 
                                    if( $(this).attr('name') == item )
                                    {
                                      //  alert('je suppr');
                                    enemieToAttackName = $(this).attr('name');
                                      $(this).parent().removeClass('putCash');
                                    }
                                  }
                              });
                         })
                        }
                    else 
                    {
                      enemieToAttackName = $(this).attr('name');
                      attackPossible = false;
                    }
                },
                   'json'
          );
}

var Methods = {
    gameInterfaceInitialisation : function() {
    $('#gameInterface').DataTable({
        "paging": false,
        "ordering": false,
        "info": false,
        bFilter: false,
        bInfo: false
	});
	setFighterRadomly();
	showEnemies();	
        putCahceToEnemiesOutOfMysight(myFighterName);
}, gameStateFighters : 	function() {
    $('#tableFightersState').DataTable({
        "paging": false,
        "ordering": false,
        "info": false,
        bFilter: false,
        bInfo: false
	});
        putIdOnTableFighterState();
}, handleAttack : function(){
   // alert('click done : ' + '('+ $(this).attr('id') +','+ $(this).parent().attr('id')+')');
   // alert(attackPossible);
     if( attackPossible == true && enemieToAttackName == $(this).children('img').attr('name') && enemieToAttackName!= undefined)
     {
      alert('enemi to attack :' + enemieToAttackName);
      alert('attack reussi');
      //$('#'+ enemieToAttackName).remove();
      updateTableUser(enemieToAttackName,myFighterName);
      }
                            else if(enemieToAttackName != $(this).children('img').attr('name') || enemieToAttackName== undefined) 
                            {
                                (alert('attack fail : name enemy probaly different'))
                            }
},
	
	moveCombattant : function(e){
		coord_x = $('#image').parent().attr('id');
		coord_y = $('#image').parent().parent().attr('id');
		switch(e.keyCode )
		{
			case 37 :  // gauche
                	coord_future_x = parseInt(coord_x) - 1;
			if(coord_future_x < 1) coord_future_x = 1;
			$('#image').remove();
			nameOnNextCase = $('tbody').children("tr:nth-child("+coord_y+")").children("th:nth-child("+(coord_future_x)+")").children('img').attr('name');
                        if( nameOnNextCase != undefined)
                        {
                            coord_future_x =parseInt(coord_x);
                        }
                         $('tbody').children("tr:nth-child("+coord_y+")").children("th:nth-child("+(coord_future_x)+")").append(addBlockImg);
			
                        putCahceToEnemiesOutOfMysight(myFighterName);
                         break;
			
			case 38 :  // up
                    	coord_future_y = parseInt(coord_y) - 1;
			if(coord_future_y < 1) coord_future_y = 1;
			$('#image').remove();
                        nameOnNextCase = $('tbody').children("tr:nth-child("+coord_future_y+")").children("th:nth-child("+(coord_x)+")").children('img').attr('name');
                        if( nameOnNextCase != undefined)
                        {
                            coord_future_y =parseInt(coord_y);
                        }			
                        $('tbody').children("tr:nth-child("+coord_future_y+")").children("th:nth-child("+(coord_x)+")").append(addBlockImg);
                        
                        putCahceToEnemiesOutOfMysight(myFighterName);
                        break;
			
			case 39 :  // droite
			coord_future_x = parseInt(coord_x) + 1;
			if(coord_future_x > 15) coord_future_x = 15;
                        nameOnNextCase = $('tbody').children("tr:nth-child("+coord_y+")").children("th:nth-child("+(coord_future_x)+")").children('img').attr('name');
                        if( nameOnNextCase != undefined)
                        {
                            coord_future_x =parseInt(coord_x);
                        }
			$('#image').remove();
			$('tbody').children("tr:nth-child("+coord_y+")").children("th:nth-child("+(coord_future_x)+")").append(addBlockImg);
			//savePosition();
                        putCahceToEnemiesOutOfMysight(myFighterName);
                        break;
			
			case 40:   // down
			coord_future_y = parseInt(coord_y) + 1;
			if(coord_future_y > 10) coord_future_y = 10;
			$('#image').remove();	
			nameOnNextCase = $('tbody').children("tr:nth-child("+coord_future_y+")").children("th:nth-child("+(coord_x)+")").children('img').attr('name');
                        if( nameOnNextCase != undefined)
                        {
                            coord_future_y =parseInt(coord_y);
                        }		
                        $('tbody').children("tr:nth-child("+coord_future_y+")").children("th:nth-child("+(coord_x)+")").append(addBlockImg);		
                        putCahceToEnemiesOutOfMysight(myFighterName);
                        break;
			default:
			console.log('other button');
			break;
		}
	}
};
 putCahceToEnemiesOutOfMysight(myFighterName);
$(document).ready(Methods.gameInterfaceInitialisation); 
$(document).ready(Methods.gameStateFighters);
$('html').keyup(Methods.moveCombattant);
$('#gameInterface').children('tbody').find('tr').find('th').click(Methods.handleAttack);




</script>
</div>
